### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'mrlit'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://mohsin:mohsin@cluster0.iauaztt.mongodb.net/?retryWrites=true&w=majority'

Pairing your bot 
BOT_NUMBER = '242055847202'

### Timezone (Important)
TZ = 'America/New_York'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
